<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/calend">
    <fragment
        android:id="@+id/calend"
        android:name="com.example.mytimetableapplication.calend"
        android:label="fragment_calend"
        tools:layout="@layout/fragment_calend" >
        <action
            android:id="@+id/action_calend_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.mytimetableapplication.details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>